3rd Task:
---------
---------
Starting Redis in Ubuntu machine:

Checked if redis is already running, 
 ps -ef | grep redis
Redis was not running.
Could not connect to redis-cli 
	root@kathirraj-lnx:~# redis-cli
	Could not connect to Redis at 127.0.0.1:6379: Connection refused
	not connected>

Found no errors in /var/log/redis/redis-server.log, but warning messages about memory issue can be ignored.

Started the redis-server in background with default config (/etc/redis/redis.conf)
 redis-server &
 
 root@kathirraj-lnx:~# redis-server &
[1] 16245
root@kathirraj-lnx:~# 16245:C 20 Aug 12:40:24.943 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
16245:M 20 Aug 12:40:24.944 * Increased maximum number of open files to 10032 (it was originally set to 1024).
                _._
           _.-``__ ''-._
      _.-``    `.  `_.  ''-._           Redis 3.0.6 (00000000/0) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6379
 |    `-._   `._    /     _.-'    |     PID: 16245
  `-._    `-._  `-./  _.-'    _.-'
 |`-._`-._    `-.__.-'    _.-'_.-'|
 |    `-._`-._        _.-'_.-'    |           http://redis.io
  `-._    `-._`-.__.-'_.-'    _.-'
 |`-._`-._    `-.__.-'    _.-'_.-'|
 |    `-._`-._        _.-'_.-'    |
  `-._    `-._`-.__.-'_.-'    _.-'
      `-._    `-.__.-'    _.-'
          `-._        _.-'
              `-.__.-'

16245:M 20 Aug 12:40:24.946 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
16245:M 20 Aug 12:40:24.946 # Server started, Redis version 3.0.6
16245:M 20 Aug 12:40:24.946 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
16245:M 20 Aug 12:40:24.946 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
16245:M 20 Aug 12:40:24.946 * DB loaded from disk: 0.000 seconds
16245:M 20 Aug 12:40:24.946 * The server is now ready to accept connections on port 6379


To verify if its listening on its default port 6379
netstat -tulpna  

Used redis-cli ping to test the response and to get & set sample key value pairs

 redis-cli
 kathirraj@kathirraj-lnx:~$ redis-cli
	127.0.0.1:6379> ping
	PONG
	127.0.0.1:6379> get kkey
	"kvalue"
	127.0.0.1:6379> set 2kkey 2kvalue
	OK
	127.0.0.1:6379> get 2kkey
	"2kvalue"
	127.0.0.1:6379>

Now the redis is started & accessible over the port 6379 
